{
  "short_name": "Small Business Hero",
  "name": "Unterstütze Deinen Laden um die Ecke",
  "icons": [
    {
      "src": "assets/images/favicon_16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/favicon_32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/favicon_48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/logo300.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "assets/images/logo600.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
